<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8"/>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            font-family: arial, helvetica, sans-serif;
            background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAAUElEQVQYV2NkYGAwBuKzQAwDID4IoIgxIikAMZE1oRiArBDdZBSNMIXoJiFbDZYDKcSmCOYimDuNSVKIzRNYrUYOFuQgweoZbIoxgoeoAAcAEckW11HVTfcAAAAASUVORK5CYII=) repeat;
            background-color: #212121;
            color: white;
            font-size: 28px;
            padding-bottom: 20px;
        }
        .error-code {
            font-family: 'Creepster', cursive, arial, helvetica, sans-serif;
            font-size: 50px;
            color: white;
            color: rgba(255, 255, 255, 0.98);
            text-align: center;
            margin-top: 10%;
            text-shadow: 5px 5px hsl(0, 0%, 25%);
        }
        .clear {
            float: none;
            clear: both;
            margin: 5% 0;
        }
        .content {
            text-align: center;
            line-height: 30px;
        }
        a {
            text-decoration: none;
            color: #9ECDFF;
            text-shadow: 0 0 2px white;
        }
    </style>
    <title>Error</title>
</head>
<body>
<p class="error-code">出错了!</p>
<div class="clear"></div>
<div class="content">
    <span th:text="${exception.message}">未知错误</span>
    <br/>
    <a href="#" onclick="window.history.back()">返回</a>
</div>
</body>
</html>